@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

/* Variables */
/*Colors */
$moderateViolet: #7541c8;
$VeryDarkGrayishBlue: #48556a;
$veryDarkBlackishBlue: #19212e;
$white: #ffffff;

/*Neutral Colors */
$lightGray: #cfcfcf;
$lightGrayishBlue: #ecf2f8;

/*Globals */
body {
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 13px;
    background-color: $lightGrayishBlue;  
}

h1,
h2,
h3,
p {
    margin:0;
    padding: 0;
}

/*Content Mobile First */ 
.testimonial {
    &__container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 5rem 1.5rem 3rem 1.5rem;
        gap: 1.5rem;
    }
}

@media (min-width: 1024px) {
    .testimonial {
        &__container {
            display: grid;
            align-items: unset;
            grid: repeat(2, 1fr) / repeat(4, 1fr);
            padding: 3rem 2rem 1rem 2rem;
            gap: 1rem;
        }
    }
}
@media (min-width: 1280px) {
    .testimonial {
        &__container { 
            padding: 5rem 10rem 0rem 10rem;
            margin-bottom: 1rem;
            gap: 1.8rem;
        }
    }
}

.testimonial {
    &__card {
        padding: 1.5rem 2rem;
        border-radius: .6rem;
        box-shadow: 0px 9px 23px $lightGray;
        max-width: 390px;
    }
}

@media (min-width: 1024px) {
    .testimonial {
        &__card {
            padding: 2rem;
            border-radius: .6rem;
            box-shadow: 0px 9px 23px $lightGray;
            max-width: 100%;          
        }
    }
}

.card-1 {
    background-color: $moderateViolet;
    color: $white;
    background-image: url('/images/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-position: top right 10%; 
    background-size: 32%;
}

@media (min-width: 1024px) {
    .card-1 {
        background-size: 7rem;
    background-position: top right 15%;
    }
}

@media (min-width: 1440px) {
    .card-1 {
        background-position: top right 23%; 
    }
}

.card-2 {
    background-color: $VeryDarkGrayishBlue;
    color: $white;
}
.card-3 {
    background-color: $white;
    color: $VeryDarkGrayishBlue;
}
.card-4 {
    background-color: $veryDarkBlackishBlue;
    color: $white;

}
.card-5 {
    background-color: $white;
    color: $VeryDarkGrayishBlue;
}

@media (min-width: 1024px) {
    .card-1 {
        grid-column: 1/3;
    }
    .card-2 {
        grid-column: 3/3;
    }
    .card-3 {
        grid-column: 1/2;
        grid-row: 2/3; 
    }
    .card-4 {
        grid-column: 2/4;
        grid-row: 2/3;
    }
    .card-5 {
        grid-column: 4/5;
        grid-row: 1/3;
    }
}

.testimonial {
    &__user {
        display: flex;
        gap: 1rem;
        align-items: center;
        margin-bottom: 1.2rem; 
    }

    &__image {
        width: 2rem;
        height: 2rem;
        border-radius: 50%;
    }

    &__user-id {
        display: flex; 
        flex-direction: column;
    }

    &__user-id--opacity {
        opacity: 50%;
        font-size: 11px;
        margin-top: .2rem;
    }
}

.quote {

    &__title {
        font-size: 19px;
        margin-bottom: 1rem;
        line-height: 1.4;
        letter-spacing: .5px;
    }

    &__paragraph {
        font-size: 13px;
        line-height: 1.5;
        opacity: 70%;
        letter-spacing: .5px;
    }
}

 @media (min-width: 1024px) {
    .quote {
        &__title {
            font-size: 18px;
            margin-bottom: 1rem;
        }

        &__paragraph {
            font-size: 12px;
        }
    }
}

.attribution {
    bottom: 0;
    text-align: center; 
    color: $veryDarkBlackishBlue;
    font-weight: 700;
    margin-bottom: .5rem;

    a {
        text-decoration: none;
        color: $moderateViolet;

        &:hover {
            border-bottom: 3px solid $moderateViolet;
        }
    }
}

